You've learned a lot about web development so far. 
I want you to take a moment to write down your thoughts about web development here.
 Answer the following questions:
  
* What new skills have you learned?
* What has been easy?
* What has been difficult?
  
* How have you used the problem solving strategies from the first project to overcome challenges so far?


---

Your response goes here!

I have learned many skills. Before I was unaware of mocking which I leared here. I was unaware of figcaption, this also I
learned here.

Easiest part was giving paths,creating my first hyperlink myself, linking images.

The difficult task was to do figcaption which i expect to learn in future completely.

I had used GOOGLE for my help. I used Stack Overflow for my help. These helped me alot in making my project.Apart from these
I used MDN.com which helped me alot in learning different different new tags which I used in my project.Udacity forums
also helped as I got my answers to my problems.