<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body class="outer-border">
	<div>
		<h3 class="main-heading">Goldfish</h3>
		<img src="fish_PNG1157.png" alt="goldfish" class="resize">
		<div class="inner-border">
			<p class="style-change"> Goldfish can't close their eyes. This makes sleeping a little different as they sleep with their eyes open usually at the bottom of the water. </p>
			<ul class="unorder-list">
				
				<li><span class="style">Scientific name:</span>Carassius auratus</li>
				<li><span class="style">Average Length:</span>18-20 cm</li>
				<li><span class="style">Average Lifespan:</span>5-10 years</li>
				<li><span class="style">Habitat:</span>fresh water</li>
			</ul>
			<p class="detail">Goldfish (Carassius auratus) is a freshwater fish in the family Cyprinidae of order Cypriniformes. It was one of the earliest fish to be domesticated.A relatively small member of the carp family (which also includes the koi carp and the crucian carp), the goldfish is a domesticated version of a less-colourful carp native to east Asia.</p>
		</div>
	</div>
</body>
</html>