.unorder-list {
	 list-style-type:none;
	 text-align: left;
	 margin-right: 50px;
	 padding:10px;
}

.style {
	font-weight: bold;
}

.style-change {
	font-style: italic;
	padding-left: 10px;
}

.outer-border {
	width: 335px;
	border-style: ridge;
    border-width: 1px;
    box-shadow: 5px 5px 2px #f8f5f6;
}

.resize {
	margin-left:15px;
   	border-style: ridge;
    border-width: 1px;
    height:200px;
    width:300px;   
}

.inner-border {
	margin: 15px;
	border-style: ridge;
    border-width: 1px;   
}

.detail {
margin-left: 10px;	
}

.main-heading {
	padding-left: 20px;
}
